- name: Install asdf deps
  community.general.homebrew:
    name:
      - curl
      - git
      - wget
    state: latest

# TODO: not recommended, can conflict with official instructions.
# TODO: replace with git method.
# TODO: See:https://asdf-vm.com/guide/getting-started.html#getting-started
# - name: Install asdf
#   community.general.homebrew:
#     name:
#       - asdf
#     state: latest
