ansible_python_interpreter: /usr/bin/python3

# server
ssh:
  forwardx: false # false on workstation, true on vagrant
  forwardgpg: false # false on workstation, true on vagrant
user:
  name: jericdeleon # used in vcs, vagrant in vagrant
  group: staff # used in vcs / files; users in SUSE, staff in MacOS, same as name in arch, vagrant in vagrant
  email: "dev@jericdeleon.com" # used in vcs
  keyid: "0x306A2FF94D024D5E" # used in vcs
  shell: zsh

# workstation
battery:
  enable: false # false on desktop, true on laptops

# pacman
display:
  videocard: intel # intel/amd
hostname:
  name: dev01
mirrors:
  count: 50
  run_reflector: false
time:
  set_hwclock: true # should be false on cloud environments
  hwclock: UTC
  timezone: America/Los_Angeles
windows:
  manager: i3 # bspwm/i3
upgrade:
  run_system_upgrade: true
