- name: Install jq
  community.general.homebrew:
    name:
      - jq
    state: latest

- name: Install compression tools
  community.general.homebrew:
    name:
      - gzip
      - unzip
    state: latest
