- name: packages (apt)
  import_tasks: apt.yml
  when: ansible_pkg_mgr == 'apt'

- name: packages (brew)
  import_tasks: brew.yml
  when: ansible_facts['os_family'] == 'Darwin'

- name: packages (pacman)
  import_tasks: pacman.yml
  when: ansible_pkg_mgr == 'pacman'

- name: packages (zypper)
  import_tasks: zypper.yml
  when: ansible_pkg_mgr == 'zypper'

- name: packages (common)
  import_tasks: common.yml
