- name: email (apt)
  import_tasks: apt.yml
  when: ansible_pkg_mgr == 'apt'

- name: email (brew)
  import_tasks: brew.yml
  when: ansible_facts['os_family'] == 'Darwin'

# - name: email (pacman)
#   import_tasks: pacman.yml
#   when: ansible_pkg_mgr == 'pacman'

# - name: email (zypper)
#   import_tasks: zypper.yml
#   when: ansible_pkg_mgr == 'zypper'
