# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  # config.vm.box = 'archlinux/archlinux'
  # config.vm.box = 'opensuse/Tumbleweed.x86_64'
  # config.vm.box = 'ubuntu/focal64'

  config.vm.provider :docker do |docker|
    docker.build_dir = '.'
    docker.has_ssh = true
    docker.remains_running = true
  end
  # config.vm.provider :libvirt do |libvirt|
  #   libvirt.memory = 2048
  #   libvirt.cpus = 6
  # end
  # config.vm.provider :virtualbox do |virtualbox|
  #   virtualbox.memory = 2048
  #   virtualbox.cpus = 6
  # end

  # config.vm.network 'public_network'
  # config.vm.network 'private_network', ip: '192.168.33.10'

  # docker
  config.ssh.username = 'vagrant'
  config.ssh.password = 'vagrant'

  config.vm.synced_folder '.', '/home/vagrant/.vmsetup'

  config.vm.provision :ansible do |ansible|
    ansible.playbook = 'playbook_workstation.yml'
    ansible.verbose = true
  end
end
