- name: Install pass
  apt:
    name:
      - pass
    state: latest
  become: yes

- name: Install bitwarden
  community.general.snap:
    name:
      - bitwarden
  become: yes
  when: init_systemd.rc == 0
