# - name: windows (apt)
#   import_tasks: apt.yml
#   when: ansible_pkg_mgr == 'apt'

- name: windows (brew)
  import_tasks: brew.yml
  when: ansible_facts['os_family'] == 'Darwin'

- name: windows (pacman)
  import_tasks: pacman.yml
  when: ansible_pkg_mgr == 'pacman'

# - name: windows (zypper)
#   import_tasks: zypper.yml
#   when: ansible_pkg_mgr == 'zypper'
#
