- name: Install i3
  pacman:
    name:
      - i3-gaps
      - i3blocks
      - i3lock
      - i3status
      - rofi
      - dmenu
  become: yes
  when: windows.manager == "i3"

# i3: enable geoclue agent on startup:
# exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
