- name: Install redshift
  pacman:
    name:
      - redshift
      - geoclue
    state: present
  become: yes

- name: Config geoclue
  block:
    - name: Config url
      lineinfile:
        path: /etc/geoclue/geoclue.conf
        regexp: '^#?url=https://location.services.mozilla'
        line: url=https://location.services.mozilla.com/v1/geolocate?key=geoclue

    - name: Config reshift 1
      lineinfile:
        path: /etc/geoclue/geoclue.conf
        regexp: '[redshift]'
        line: [redshift]

    - name: Config reshift 2
      lineinfile:
        path: /etc/geoclue/geoclue.conf
        regexp: '^allowed=true'
        line: allowed=true

    - name: Config reshift 3
      lineinfile:
        path: /etc/geoclue/geoclue.conf
        regexp: '^system=false'
        line: system=false

    - name: Config reshift 4
      lineinfile:
        path: /etc/geoclue/geoclue.conf
        regexp: '^users='
        line: users=
  become: yes

# add task: use real screen brightness
