- name: Install vim
  zypper:
    name:
      - vim
      - neovim
  become: yes

- name: Install vim plugin deps
  zypper:
    name:
      - bat
      - ctags
      - git
      - jq
      - ripgrep
      - wl-clipboard
      - xsel
  become: yes
