- name: Install U2F deps
  apt:
    name:
      - libfido2-1
      - libpam-u2f
    state: latest
  become: yes

- name: Add Yubico PPA
  apt_repository:
    repo: ppa:yubico/stable
  become: yes

- name: Install Yubikey Manager
  apt:
    name:
      - yubikey-manager
    state: latest
    update_cache: yes
  become: yes
