- name: Install U2F deps
  community.general.homebrew:
    name:
      - libfido2
      - pam-u2f
    state: latest

- name: Install Yubikey Manager
  community.general.homebrew:
    name:
      - ykman
    state: latest
