- name: yubikey (apt)
  import_tasks: apt.yml
  when: ansible_pkg_mgr == 'apt'

- name: yubikey (brew)
  import_tasks: brew.yml
  when: ansible_facts['os_family'] == 'Darwin'

- name: yubikey (pacman)
  import_tasks: pacman.yml
  when: ansible_pkg_mgr == 'pacman'

- name: yubikey (zypper)
  import_tasks: zypper.yml
  when: ansible_pkg_mgr == 'zypper'
