- name: Create KeyBindings folder
  file:
    path: ~/Library/KeyBindings
    state: directory

  # Restart needed to take effect
- name: Add DefaultKeyBinding.dict
  copy:
    src: brew/DefaultKeyBinding.dict
    dest: ~/Library/KeyBindings
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: 0644
