- name: gpg (apt)
  import_tasks: apt.yml
  when: ansible_pkg_mgr == 'apt'

- name: gpg (brew)
  import_tasks: brew.yml
  when: ansible_facts['os_family'] == 'Darwin'

- name: gpg (pacman)
  import_tasks: pacman.yml
  when: ansible_pkg_mgr == 'pacman'

- name: gpg (zypper)
  import_tasks: zypper.yml
  when: ansible_pkg_mgr == 'zypper'

- name: Get GPG public key
  shell:
    cmd: "gpg --keyserver hkps://keys.openpgp.org --receive-keys {{ user.keyid }}"
