# Installation may fail, but can be fixed by:
# 1. System Preferences -> Security & Privacy -> General -> Allow apps...
# Retry
- name: Install virtualbox
  community.general.homebrew_cask:
    name:
      - virtualbox
    state: latest
  ignore_errors: yes

- name: Install vagrant
  community.general.homebrew_cask:
    name:
      - vagrant
    state: latest
