- name: Install Bash
  apt:
    name:
      - bash
      - bash-completion
    state: latest
  become: yes

- name: Install ZSH
  apt:
    name:
      - zsh
    state: latest
  become: yes

- name: Install antibody deps
  apt:
    name:
      - git
    state: latest
  become: yes

- name: Set user shell
  user:
    name: "{{ user.name }}"
    shell: "/usr/bin/{{ user.shell }}"
  become: yes

- name: Install antibody
  shell:
    cmd: "curl -sfL git.io/antibody | sh -s - -b /usr/local/bin"
  become: yes
