- name: shell (apt)
  import_tasks: apt.yml
  when: ansible_pkg_mgr == 'apt'

- name: shell (brew)
  import_tasks: brew.yml
  when: ansible_facts['os_family'] == 'Darwin'

- name: shell (pacman)
  import_tasks: pacman.yml
  when: ansible_pkg_mgr == 'pacman'

- name: shell (zypper)
  import_tasks: zypper.yml
  when: ansible_pkg_mgr == 'zypper'
